{
  "apiKey": "AIzaSyC84aZMknvTdyulNos5dYzUwSbt_NQiHoo",
  "authDomain": "v-retro.firebaseapp.com",
  "databaseURL": "https://v-retro.firebaseio.com",
  "projectId": "v-retro",
  "storageBucket": "v-retro.appspot.com",
  "messagingSenderId": "1089830303098"
}